api/proto/v1/users/service.proto

syntax = "proto3";

package go_project_template.users.v1;

import "proto/v1/users/user.proto";
import "google/api/annotations.proto";

option go_package = "github.com/vladjong/go-project-template/pkg/go-project-template;go_project_template";

service Users {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
  }
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/users/{id}"
    };
  }
}

message CreateRequest {
  UserInfo info = 1;
}

message CreateResponse {
  string id = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  User user = 1;
}
